{

	"$schema": "https://raw.githubusercontent.com/luals/vscode-lua/master/setting/schema-zh-cn.json",
	"completion.autoRequire": false,
	"hint.arrayIndex":"Enable",
    "runtime.version": "LuaJIT",


    "workspace": {
        "library": [
            "C:\\Users\\north\\AppData\\Local\\nvim\\lua_docs\\luvit-meta",
            "C:\\Users\\north\\scoop\\apps\\neovim\\current\\share\\nvim\\runtime\\lua",
            "C:\\Users\\north\\AppData\\Local\\nvim-data\\lazy"
        ]
    }
}
